
/* general */

:root {
	--color-primary-color: #ff6900;
	--color-secondary-color: #ffffff;
	--color-contrast-color: #1a1a1a;
	--color-flag-discont: #ff0000;
	--color-flag-eco: #008000;
}

*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: inherit;
}

/* utility */
.debug{
    border: 1px solid black;
    min-height: 30px;
}
.text-secondary{
    color: var(--color-secondary-color);
}
.content{
    max-width: 1200px;
    margin:0 auto;
}
.img-fluid{
    width:100%;
}
.text-center{
    text-align: center;
}
/* Flex */

.d-flex{
    display: flex;
    flex-flow: row wrap;
}
.justify-end{
    justify-content: flex-end;
}
.align-items-center{
    align-items: center;
}

/* header */
header{
    background-color: var(--color-primary-color);
}
.logo-content{
    width: 50%;
    margin: 0 auto;
    
}
.img-fluid.logo{
    object-fit: cover;
}
.item-header{
    width: calc(100% / 3);
}

/* main */
.card{
    width: calc(100% / 3);
    position: relative;
}
.img-container{
    width: 100%;
    padding: 0 10px;
}
.img-fluid.main{
    display: block;
}
.description{
    padding: 0 10px;
}
.brand-name{
    font-size: 0.7em;
}
.itm-title{
    text-transform: uppercase;
    font-size: 1em;
    font-weight: 700;

}
.price{
    color:var(--color-flag-discont);
    font-size: 0.8em;

}
.old.price{
    color: var(--color-contrast-color);
    text-decoration: line-through;
}
.flag-container{
    position: absolute;
    left: 10px;
    bottom: 120px;
}
.flag{
    padding: 2px 
    5px;
    margin: 2px;
}
.flag-discont{
    background-color: var(--color-flag-discont);
    
}
.flag-eco{
    background-color: var(--color-flag-eco);
}
.heart-container{
    width: 40px;
    height: 40px;
    font-size: 1.5em;
    line-height: 1.5em;
    color: var(--color-contrast-color);
    background-color: var(--color-secondary-color);
    position: absolute;
    top: 10px;
    right:10px;
}


/* footer */
footer{
    background-color: var(--color-contrast-color);
}